<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	body
	{
		background-image:
		url(images/f.jpg);
		}
	.tab 
	{
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #cda367;
	}
	.tab button
	 {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	}
	footer {background: #cda367;color:black;}
	ul
	 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cda367;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #cda367;
	}
	.left
	{
		padding:50px;
		margin:0;
		float:left;
		width:50%;
		height:200%;
	 }
	 .right
	{
		height:100%;
		width:50%;
		float:right;
		background-image:url(images/d.jpg)	
	}
	.img
	{
    float:left;
	}
	form
	{
		float:right;
	}
	.footer
	{
		border-bottom: 1px #ccc solid;
		margin-bottom: 10px;
		text-align:center;
		padding:10px;
	}
	p
	{
		margin:40px;
		border:2px dotted #000099;
		outline:2px solid #06C;
		outline-offset:20px;
		text-shadow: 3px 2px red;
	}
	.clearfix::after
	 {
    content: "";
    clear: both;
    display: table;
	 }
	 a:link,a:visited
	 {
		 background-color:#39F;
		 display:inline-block;
	  }
	  table
	   {
   
    width: 30%;
	}

	th, td 
	{
		text-align: left;
		padding: 8px;
	}
	th
	{
		background-color: #f2f2f2;
	}
	p::first-letter
	{
		color:#C30;
		font-size:xx-large;
	}
	div.relative
	{
		position:relative;
		width:400px;
		height:200px;
		border:3px solid #000;
	}
	div.absolute
	{
		position:absolute;
		height:100px;
		width:200px;
		top:80px;
		right:0px;
		border:3px solid #000;}
		div.background 
		{
		  background: url(images/e.jpg) repeat;
		  border: 2px solid black;
		  }

		
		.a
		{
			opacity:0.5;
			filter: alpha(opacity=50);
		}
		.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

 i.dropdown-content {
    display: block;
}

	i:hover {
    	background-color: white;
	}
	h1 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    
    position: absolute;
    z-index: 1;
}

h1:hover .tooltiptext {
    visibility: visible;
}
	.tran
	{
		height:100px;
		width:300px;
		transition:width 2s height 2s;
		
		-webkit-transition: width 2s, height 4s;
		}

	.tran:hover
	{
		height:100px;
		width:100px;
	}
	.container
	{
		position:relative;
		width:100%;
	}
	.center
	{
	position: absolute;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 18px;
	width: 56px;
	height: 35px;
	text-align:center;
}
	
	
	.pagination
	{
		display:inline-block;
		text-align:center;
		
		
				     }
		.pagination a
		{
			color:#000;
			
			padding:8px 16px;
			text-align:center;	
			text-decoration:none;
			}
			.pagination a.active
			{
			background-color:#00C;
			text-align:center;
				color:#FFF;}
				.center1
				{
					text-align:center;
				}
				form
				{
					margin-left:80px;
					margin-bottom:100px;
					margin-right:150px;
					margin-top:100px;
				}
				table
				{
					margin-left:800px;
					margin-top:-200px;
				}
					
    </style>
	<title>
		HomePage
	</title>
</head>

<body>

<div></div>

<header style="background-color:#cda367;padding:15px;text-align:center;">
  <h1 class="tooltip">ABC Pvt lmt<span class="tooltiptext">Tooltip text</span></h1>
</header>
<nav style="float:left">
<ul><center>
			<li><a href="">HOME</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">CAREERS</a></li>
						
			<li><a href="hotels.php">ABOUT</a></li>
		    <li><a href="feed.php">FEEDBACK</a></li>
			<li><a href="contact.php">CONTACT US</a></li>
			
</center>
		</ul></nav>
        
        <div style="float:right"><i class="glyphicon glyphicon-download" style="font-size:20px;color:blue; padding:10px"></i>
        
	 <i class="glyphicon glyphicon-envelope" style="font-size:20px;color:blue; padding:10px"></i>
     <div class="dropdown-content">
    <i class="glyphicon glyphicon-envelope" style="font-size:50px;color:blue; padding:10px"></i></div>
    
     <i class="glyphicon glyphicon-thumbs-up" style="font-size:20px;color:blue; padding:10px"></i>
      <i class="glyphicon glyphicon-home" style="font-size:20px;color:blue; padding:10px"></i>	
       <i class="glyphicon glyphicon-globe" style="font-size:20px;color:blue; padding:10px"></i>									</div>
<marquee behavior="alternate" bgcolor="#FF9900">Welcome</marquee>

<div class="clearfix">
<img class="container" src="images/c.jpg" height="300px" width="100%"><div class="center">Hello!</div>

<img style="border-radius:50%"  class="a" src="images/a.jpg" alt="image" width="550" height="250"><img>

<form method="post">
<fieldset>
<legend> LOGIN </legend>
 Userame: <input type="text" placeholder="Userame"><br></br>
  Password:
<input type="password" placeholder="Password"><br></br>
 &nbsp;&nbsp; <input type="submit" value="Submit" onClick="alert('Login Successful!')">
 </form>
</fieldset>
</div>

<div>
<p class="tran">Welcome to our Website.</p>
</div>


	<table>
    	<tr><th>First Name</th>
        	<th>Last Name</th>
            <th>Point</th>
            <th>Point</th></tr>
          <tr><td>Rupali</td><td>Chaughule</td>
          	<td>60</td><td>60</td></tr>
          <tr><td>Poonam</td><td>Konde</td>
          <td>60</td><td>60</td></tr>
          <tr><td>Pooja</td><td>Verma</td>
          <td>60</td><td>60</td></tr>
    </table>






<div class="center1">
<div align="center" class="pagination">
	<a href="">&laquo;</a>
    <a class="active" href="file:///C:/Dreamviewer/rupali.html">1</a>
    <a href="https://www.w3schools.com/cssref/css_selectors.asp">2</a>
    <a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=rHtlWsSfGKbT8georo3IAg">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">&raquo;</a>
</div>
</div>

<div class="footer">
<footer> Copyright &copy; abc.com</footer>

</div>

</body>
</html>