<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

	<style>
	body
	{
		background-image:
		url(uio.jpg);
		}
	
	
	ul
	 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color:#C30;

	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #cda367;
	}
			
	
				.center1
				{
					text-align:center;
				}
				
				
				table
	   {
    border-collapse: collapse;
    width: 50%;
	margin-left:50%;
	margin-top:-260px;
	margin-right:20%;
	margin-bottom:5%;
	
	}

	th, td 
	{
		text-align: left;
		padding: 8px;
	}
	th
	{
		background-color: #f2f2f2;
	}
					
    </style>
	<title>
		HomePage
	</title>
</head>

<body>

<header style="background-color:#cda367;padding:15px;text-align:center;">
  <img src="3.jpg" width="100%" height="150px"></img>
</header>
<nav style="float:left">
<ul><center>
			<li><a href="">HOME</a></li>

			<li><a href="">SERVICES</a></li>
			<li><a href="">CAREERS</a></li>
						
			<li><a href="">ABOUT</a></li>
		    <li><a href="">FEEDBACK</a></li>
			<li><a href="">CONTACT US</a></li>
			
</center>
</ul>
</nav>
        <marquee behavior="alternate" bgcolor="#FF6600">Hello</marquee>

<div width="100%" height="50%">
<div style="float:right;">
    
    <span><img src="1.jpg" height="200px" width="350px"></img></span>
    <span><img src="2.jpg" height="200px" width="350px"></img></span>
 </div>
 
 <div>
 <img src="iii.jpg" height="500px" width="600px"></img>
 <div>

 
	<table height="200px" width="30%">
    	<tr><th>First Name</th>
        	<th>Last Name</th>
            <th>Point</th>
            <th>Point</th></tr>
          <tr><td>Rupali</td><td>Chaughule</td>
          	<td>60</td><td>60</td></tr>
          <tr><td>Poonam</td><td>Konde</td>
          <td>60</td><td>60</td></tr>
          <tr><td>Pooja</td><td>Verma</td>
          <td>60</td><td>60</td></tr>
    </table>

</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.495740912218!2d73.00695331446803!3d19.085895987082242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c124c1555555%3A0xc332ca795af0e1b2!2sMaxgen+Technologies+Pvt+.Ltd!5e0!3m2!1sen!2sin!4v1516691111432" width="1400" height="200" style="border:"5" allowfullscreen></iframe>


<iframe width="1000" height="315" src="https://www.youtube.com/embed/gY01rsxwUnA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



</body>
</html>