<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

	<style>
	body
	{
		background-image:
		url(f.jpg);
		}
	
	footer {background:blue;color:black;}
	ul
	 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color:#C30;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #cda367;
	}
	
	
	.footer
	{
		border-bottom: 1px #ccc solid;
		margin-bottom: 10px;
		text-align:center;
		padding:10px;
	}
	

	
		
	
				.center1
				{
					text-align:center;
				}
				
				
				table
	   {
    border-collapse: collapse;
    width: 100%;
	}

	th, td 
	{
		text-align: left;
		padding: 8px;
	}
	th
	{
		background-color: #f2f2f2;
	}
					
    </style>
	<title>
		HomePage
	</title>
</head>

<body>

<header style="background-color:#cda367;padding:15px;text-align:center;">
  <img src="head.jpg" width="100%" height="150px"></img>
</header>
<nav style="float:left">
<ul><center>
			<li><a href="">HOME</a></li>

			<li><a href="">SERVICES</a></li>
			<li><a href="">CAREERS</a></li>
						
			<li><a href="">ABOUT</a></li>
		    <li><a href="">FEEDBACK</a></li>
			<li><a href="">CONTACT US</a></li>
			
</center>
</ul>
</nav>
        <marquee behavior="alternate" bgcolor="#FF6600">Hello</marquee>

<div style="float:right;">
    
    <span><img src="cc.jpg" height="200px" width="350px"></img></span>
    <span><img src="me.jpg" height="200px" width="350px"></img></span>
 </div>
 
<div>
 <div style="float:right;">
	<table>
    	<tr><th>First Name</th>
        	<th>Last Name</th>
            <th>Point</th>
            <th>Point</th></tr>
          <tr><td>Rupali</td><td>Chaughule</td>
          	<td>60</td><td>60</td></tr>
          <tr><td>Poonam</td><td>Konde</td>
          <td>60</td><td>60</td></tr>
          <tr><td>Pooja</td><td>Verma</td>
          <td>60</td><td>60</td></tr>
    </table>
</div>
</div>




</body>
</html>